{
  "name": "convert-tools",
  "version": "1.0.0",
  "description": "Convert Tools For Log",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "bin": {
    "tran": "./bin/index.js"
  },
  "author": "Raihan Anubhawa Ekaputra",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.1"
  }
}
